managed with additional save implementation in class ZBP_I_BUSINESSPARTNERTMGT_S unique;
strict;
with draft;
define behavior for ZI_BusinessPartnerTmgT_S alias BusinessPartnerTAll
draft table ZBUSINESS_T_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   HideTransport,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _BusinessPartnerTmgT { create ( features : instance ); with draft; }
}

define behavior for ZI_BusinessPartnerTmgT alias BusinessPartnerTmgT
persistent table ZBUSINESS_TAB
draft table ZBUSINESS_TAB_D
etag master LastChangedAt
lock dependent by _BusinessPartnerTAll
authorization dependent by _BusinessPartnerTAll

{
  field ( mandatory : create )

   SrNo;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   SrNo;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZBUSINESS_TAB
  {
    SrNo = sr_no;
    CoCode = co_code;
    CustomerCode = customer_code;
    CustomerName = customer_name;
    VendorCode = vendor_code;
    VendorName = vendor_name;
    Relation      =  relation ;
    Relatedcocodecustvend = related_co_code_cust_vend;
  RelatedCustomerCode = related_customer_code ;
  RelatedCustomerName = related_customer_name;
  RelatedVendorCode  = related_vendor_code;
  RelatedVendorName = related_vendor_name;
    GlCode = gl_code;
    GlDescription = gl_description;

    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _BusinessPartnerTAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}